#

DESTDIR=
LIBDIR=/lib/firmware

all:
	@echo "Raspberry Pi 3 WiFi requires firmware"
	@install -dvm755 ${DESTDIR}/${LIBDIR}/brcm
	@install -Dvm644 brcm/brcmfmac43430-sdio.raspberrypi,3-model-b.txt \
		${DESTDIR}/${LIBDIR}/brcm/brcmfmac43430-sdio.raspberrypi,3-model-b.txt
	@install -Dvm644 brcm/brcmfmac43430-sdio.bin \
		${DESTDIR}/${LIBDIR}/brcm/brcmfmac43430-sdio.bin
	@echo "Raspberry Pi 3B+ WiFi requires firmware"
	@install -Dvm644 brcm/brcmfmac43455-sdio.raspberrypi,3-model-b-plus.txt \
		${DESTDIR}/${LIBDIR}/brcm/brcmfmac43455-sdio.raspberrypi,3-model-b-plus.txt
	@install -Dvm644 brcm/brcmfmac43455-sdio.bin \
	${DESTDIR}/${LIBDIR}/brcm/brcmfmac43455-sdio.bin
