#

shopt -s autocd

alias ls="ls --color=auto"
alias ll="ls -lFG"
alias open="xdg-open"
alias srvpy="python3 -m http.server 8080 -d $PWD"

#void
if [ -f /etc/os-release ]; then
				. /etc/os-release
				if [ "$DISTRIB_ID" = "void" ]; then
								alias xrm="sudo xbps-remove"
				fi
				unset NAME ID DISTRIB_ID PRETTY_NAME
fi

print256colors(){
	for i in {0..255} ; do
		printf "\x1b[48;5;%sm%3d\e[0m" "$i" "$i"
		if (( i == 15 )) || (( i > 15 )) && (( (i-15) % 6 == 0 )); then
			printf "\n";
		fi
	done
}

git_prompt() {
  BRANCH=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/*\(.*\)/\1/' -e 's/ //')
	GIT_HASH=$(git log --branches --not --remotes 2>/dev/null | head -n1 | sed -e 's|commit ||g')

  if [ ! -z $BRANCH ]; then
		echo -n -e "\e[1;35m${BRANCH}\e[0m"
		
		if [ ! -z $GIT_HASH ]; then
			echo -n -e "\e[1;32m \u2794\e[0m"
		fi

    if [ ! -z "$(git status --short)" ]; then
      echo -e "\e[1;31m \u2716 \e[0m"
    else
      echo -e "\e[1;32m \u2714\e[0m $PUSHED"
    fi
  fi
}

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

export PS1='\[\033[01;36m\]\w\[\033[00m\] $(git_prompt)\[\033[01;36m\]>\[\033[00m\] '

case "$TERM" in
        xterm*|rxvt*)
                PS1="\[\e]0;\u: \w\a\]$PS1" ;;
        *)
                ;;
esac
