# i3status configuration file.
# see "man i3status" for documentation.

# depends: font-awesome-ttf
#
# copy: to ~/.i3status.conf or ~/.config/i3status/config

general {
        colors = true
        interval = 2
}

order += "volume master"
#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

volume master {
	format = " %volume" # шаблон громкости в активном состоянии
	format_muted = " %volume" # состоянии muted (без звука)
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

wireless _first_ {
	format_up = "%quality %frequency"
	format_down = "W: no"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: no"
}

battery all {
        format = "%status %percentage"
	last_full_capacity = true
	format_down = "No battery"
	status_chr = "" # статус подзарядки
	status_bat = "" # статус в режиме работы от батареи
	status_unk = "? UNK" # неизвестный статус
	status_full = "" # статус полного заряда
	path = "/sys/class/power_supply/BAT%d/uevent"

	low_threshold = 10
}

disk "/" {
        format = " %avail"
}

load {
        format = "%1min"
}

memory {
	format = " %used"
	threshold_degraded = "1G"
	threshold_critical = "200M"
	format_degraded = "MEMORY < %available"
}

cpu_temperature 0 {
	format = " %degrees"
	max_threshold = "80"
	format_above_threshold = " %degrees"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_usage {
	# %usage - процентное использование ЦП
	# %cpu<N> - начиная с %cpu0 и далее показывает использование ядер
	format = " %usage"
	
	# доступны параметры:
	# degraded_threshold, окрас в желтый, по умолчанию 90
	# max_threshold, окрас в красный, по умолчанию 95
	# и кастомные форматы для них
	# format_above_degraded_threshold и format_above_threshold
}

tztime local {
    format = " %d %b  %H:%M:%S"
}

